"""
Django settings for bwauthealthpr project.

Generated by 'django-admin startproject' using Django 2.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

# from datetime import timedelta
import datetime
import os

from stem.descriptor import bandwidth_file

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/


ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "onbasca.base",
    "bwauthealth",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "bwauthealthpr.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ]
        },
    }
]

WSGI_APPLICATION = "bwauthealthpr.wsgi.application"


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = "/static/"

DATA_UPLOAD_MAX_NUMBER_FIELDS = 10000


# bwauthealth settings
######################

# Change in case of using Web.
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY = "9vvk%+)d_=x7#f46z9^2tupu03mh$*tfvps96ed7a2ak+p6*="

CACHE_PATH = os.path.join(BASE_DIR, "..", "cache")
CACHE_BW_FILE = os.path.join(CACHE_PATH, "bwfiles")
CACHE_CONSENSUS = os.path.join(CACHE_PATH, "consensuses")
CACHE_DESCRIPTOR = os.path.join(CACHE_PATH, "descriptors")
REPORT_PATH = os.path.join(BASE_DIR, "..", "report")
MAIN_REPORT_PATH = os.path.join(REPORT_PATH, "{}_report.csv")
CDF_GRAPH_PATH = os.path.join(REPORT_PATH, "cdf_graph_{}_{}.svg")
MISSING_RELAYS_PATH = os.path.join(REPORT_PATH, "{}_missing_relays.csv")
BW_COMPARATIVE_PATH = os.path.join(REPORT_PATH, "{}_bw_comparative.csv")
RELAYS_BWFILE_NOT_IN_OTHER = os.path.join(
    REPORT_PATH, "{}_relays_in_bwfile_not_in.csv"
)

NOW = datetime.datetime.utcnow()

SBWS_BWAUTHS = {
    "maatuska": {"scanner_country": "SE"},
    "longclaw": {"scanner_country": "US"},
    "bastet": {
        "scanner_country": "US",
        "software_version": "1.2.0+10.g3c13490",
    },
}
TORFLOW_BWAUTHS = ["moria1", "gabelmoo", "Faravahar"]

BWAUTHS = list(SBWS_BWAUTHS.keys()) + TORFLOW_BWAUTHS

# KeyValues to keep for now
BWFILE_KEYS = ["software_version", "file_created", "scanner_country"]

BWDESC2BWFILE = dict(
    [
        (v[0], k)
        for k, v in bandwidth_file.HEADER_ATTR.items()
        if v[0] in BWFILE_KEYS
    ]
)

RELAYBW_KEYS = [
    "fingerprint",
    "nickname",
    "bw",
    "consensus_bandwidth",
    "consensus_bandwidth_is_unmeasured",
    "desc_bw_avg",
    "desc_bw_bur",
    "desc_bw_obs_last",
    "vote",
]

# Custom logging config
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "custom": {
            "format": "{asctime} {levelname} {filename}:{lineno} {funcName} {message}",
            "style": "{",
        }
    },
    "filters": {
        "require_debug_true": {"()": "django.utils.log.RequireDebugTrue"}
    },
    "handlers": {
        "console": {
            # "filters": ["require_debug_true"],
            "class": "logging.StreamHandler",
            "formatter": "custom",
        },
        "file": {
            "level": "DEBUG",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": "debug.log",
            "formatter": "custom",
        },
    },
    "loggers": {
        "bwauthealth": {
            "level": "DEBUG",
            "handlers": ["console", "file"],
            "propagate": True,
        }
    },
}
